<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>MyEcommerceGroup</groupId>
    <artifactId>MyEcommerceArtifact</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Simple Ecomerce Maven Webapp</name>

    <properties>
        <java.version>11</java.version>  </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>5.8.2</version>  <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Ecomm</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>  <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <compiler.source>11</compiler.source>  <compiler.target>11</compiler.target>  </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://13.127.66.130:8080/manager/text</url>
                    <server>apache-tomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/Ecomm</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
